<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>訂購清單管理 - 平台端管理系統</title>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- 自訂樣式 -->
    <link rel="stylesheet" href="css/platform.css">
</head>
<body>
    <div class="admin-layout">
        <!-- 側邊欄 -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div>
                    <div class="sidebar-title">智慧照護平台</div>
                    <div class="sidebar-subtitle">平台端管理系統</div>
                </div>
            </div>
            
            <nav class="sidebar-menu">
                <!-- 主選單 -->
                <div class="menu-section">
                    <div class="menu-section-title">主要功能</div>
                    
                    <a href="index.html" class="menu-item">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>儀表板</span>
                    </a>
                    
                    <div class="menu-item" data-submenu="org-submenu">
                        <i class="fas fa-building"></i>
                        <span>機構管理</span>
                        <i class="fas fa-chevron-right arrow"></i>
                    </div>
                    <div class="submenu" id="org-submenu">
                        <a href="organizations.html" class="menu-item">
                            <span>機構列表</span>
                        </a>
                        <a href="org-review.html" class="menu-item">
                            <span>機構審核</span>
                        </a>
                    </div>
                    
                    <div class="menu-item" data-submenu="member-submenu">
                        <i class="fas fa-users"></i>
                        <span>個案會員管理</span>
                        <i class="fas fa-chevron-right arrow"></i>
                    </div>
                    <div class="submenu" id="member-submenu">
                        <a href="members.html" class="menu-item">
                            <span>會員列表</span>
                        </a>
                    </div>
                    
                    <a href="orders.html" class="menu-item active">
                        <i class="fas fa-shopping-cart"></i>
                        <span>訂購清單管理</span>
                    </a>
                </div>
                
                <!-- 服務設定 -->
                <div class="menu-section">
                    <div class="menu-section-title">服務設定</div>
                    
                    <a href="categories.html" class="menu-item">
                        <i class="fas fa-folder-tree"></i>
                        <span>服務類別管理</span>
                    </a>
                    
                    <a href="services.html" class="menu-item">
                        <i class="fas fa-concierge-bell"></i>
                        <span>服務管理</span>
                    </a>
                </div>
                
                <!-- 平台功能 -->
                <div class="menu-section">
                    <div class="menu-section-title">平台功能</div>
                    
                    <a href="announcements.html" class="menu-item">
                        <i class="fas fa-bullhorn"></i>
                        <span>平台公告管理</span>
                    </a>
                    
                    <a href="tickets.html" class="menu-item">
                        <i class="fas fa-headset"></i>
                        <span>平台客服單管理</span>
                    </a>
                </div>
                
                <!-- 系統管理 -->
                <div class="menu-section">
                    <div class="menu-section-title">系統管理</div>
                    <div class="menu-item" data-submenu="system-submenu">
                        <i class="fas fa-cog"></i>
                        <span>系統管理</span>
                        <i class="fas fa-chevron-right arrow"></i>
                    </div>
                    <div class="submenu" id="system-submenu">
                        <a href="admins.html" class="menu-item">
                            <span>使用者管理</span>
                        </a>
                        <a href="roles.html" class="menu-item">
                            <span>角色權限管理</span>
                        </a>
                        <a href="logs.html" class="menu-item">
                            <span>操作紀錄查詢</span>
                        </a>
                    </div>
                </div>
            </nav>
        </aside>

        <!-- 主要內容區 -->
        <div class="main-content">
            <!-- 頂部導覽列 -->
            <header class="top-navbar">
                <div class="navbar-left">
                    <i class="fas fa-bars menu-toggle"></i>
                    <div class="breadcrumb">
                        <a href="index.html">首頁</a>
                        <i class="fas fa-chevron-right"></i>
                        <span>訂購清單管理</span>
                    </div>
                </div>
                
                <div class="navbar-right">
                    <div class="dropdown">
                        <div class="user-dropdown dropdown-toggle">
                            <div class="user-avatar admin">
                                <i class="fas fa-user-tie"></i>
                            </div>
                            <div class="user-info">
                                <div class="user-name">系統管理員</div>
                                <div class="user-role">超級管理員</div>
                            </div>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                                <i class="fas fa-user"></i>
                                <span>個人資料</span>
                            </a>
                            <a href="settings.html" class="dropdown-item">
                                <i class="fas fa-cog"></i>
                                <span>系統設定</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="logout.html" class="dropdown-item text-danger">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>登出系統</span>
                            </a>
                        </div>
                    </div>
                </div>
            </header>

            <!-- 頁面內容 -->
            <div class="page-content">
                <div class="page-header">
                    <div>
                        <h1 class="page-title">訂購清單管理</h1>
                        <p class="page-subtitle">管理全平台訂單、退款審核與訂單統計</p>
                    </div>
                    <div class="page-actions">
                        <button class="btn btn-outline">
                            <i class="fas fa-file-excel"></i>
                            匯出報表
                        </button>
                    </div>
                </div>

                <!-- 訂單狀態快速篩選 -->
                <div class="status-tabs">
                    <button class="status-tab active" data-status="all">
                        全部訂單
                        <span class="count">1,892</span>
                    </button>
                    <button class="status-tab" data-status="pending">
                        待付款
                        <span class="count">28</span>
                    </button>
                    <button class="status-tab" data-status="processing">
                        處理中
                        <span class="count">45</span>
                    </button>
                    <button class="status-tab" data-status="completed">
                        已完成
                        <span class="count">1,807</span>
                    </button>
                    <button class="status-tab" data-status="cancelled">
                        已取消
                        <span class="count">12</span>
                    </button>
                    <button class="status-tab" data-status="refund">
                        退款申請
                        <span class="count warning">3</span>
                    </button>
                </div>

                <!-- 篩選區域 -->
                <div class="card">
                    <div class="card-body">
                        <div class="filter-section">
                            <div class="filter-row">
                                <div class="filter-group">
                                    <label class="filter-label">訂單編號</label>
                                    <input type="text" class="form-control" placeholder="輸入訂單編號">
                                </div>
                                
                                <div class="filter-group date-range-group">
                                    <label class="filter-label">日期區間</label>
                                    <div class="date-range">
                                        <input type="date" class="form-control">
                                        <span class="date-separator">至</span>
                                        <input type="date" class="form-control">
                                    </div>
                                </div>
                                
                                <div class="filter-group">
                                    <label class="filter-label">服務機構</label>
                                    <select class="form-select">
                                        <option value="">全部機構</option>
                                        <option>陽光照護中心</option>
                                        <option>愛心長照服務</option>
                                        <option>恩典長照中心</option>
                                    </select>
                                </div>
                                
                                <div class="filter-group">
                                    <label class="filter-label">服務類型</label>
                                    <select class="form-select">
                                        <option value="">全部類型</option>
                                        <option>居家照護</option>
                                        <option>陪同就醫</option>
                                        <option>復健服務</option>
                                        <option>營養餐配送</option>
                                    </select>
                                </div>
                                
                                <div class="filter-actions">
                                    <button class="btn btn-primary">
                                        <i class="fas fa-search"></i>
                                        搜尋
                                    </button>
                                    <button class="btn btn-outline">
                                        <i class="fas fa-redo"></i>
                                        重置
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 訂單列表 -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">訂單列表</h3>
                        <div class="card-actions">
                            <span class="text-muted">共 1,892 筆資料</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>
                                            <input type="checkbox" class="form-check-input" id="selectAll">
                                        </th>
                                        <th>訂單編號</th>
                                        <th>會員資訊</th>
                                        <th>服務項目</th>
                                        <th>服務機構</th>
                                        <th>訂單金額</th>
                                        <th>付款方式</th>
                                        <th>訂單狀態</th>
                                        <th>建立時間</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <input type="checkbox" class="form-check-input row-check">
                                        </td>
                                        <td>
                                            <span class="order-id">#ORD-2026012801</span>
                                        </td>
                                        <td>
                                            <div class="customer-info">
                                                <div class="customer-name">王小明</div>
                                                <div class="customer-phone text-muted small">0912-345-678</div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="service-name">居家照護服務</div>
                                            <div class="service-spec text-muted small">每週三次・4小時/次</div>
                                        </td>
                                        <td>陽光照護中心</td>
                                        <td>
                                            <div class="amount">$3,500</div>
                                        </td>
                                        <td>LINE Pay</td>
                                        <td><span class="status-badge status-processing">處理中</span></td>
                                        <td>2026/01/28 10:30</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon" title="檢視詳情" onclick="viewOrder('ORD-2026012801')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn-icon" title="編輯" onclick="editOrder('ORD-2026012801')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn-icon" title="備註">
                                                    <i class="fas fa-sticky-note"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" class="form-check-input row-check">
                                        </td>
                                        <td>
                                            <span class="order-id">#ORD-2026012802</span>
                                        </td>
                                        <td>
                                            <div class="customer-info">
                                                <div class="customer-name">李美華</div>
                                                <div class="customer-phone text-muted small">0923-456-789</div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="service-name">復健輔具租借</div>
                                            <div class="service-spec text-muted small">電動輪椅・1個月</div>
                                        </td>
                                        <td>愛心長照服務</td>
                                        <td>
                                            <div class="amount">$1,200</div>
                                        </td>
                                        <td>信用卡</td>
                                        <td><span class="status-badge status-completed">已完成</span></td>
                                        <td>2026/01/28 09:15</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon" title="檢視詳情">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn-icon" title="編輯">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn-icon" title="備註">
                                                    <i class="fas fa-sticky-note"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="highlight-row">
                                        <td>
                                            <input type="checkbox" class="form-check-input row-check">
                                        </td>
                                        <td>
                                            <span class="order-id">#ORD-2026012803</span>
                                            <span class="order-tag refund">退款申請</span>
                                        </td>
                                        <td>
                                            <div class="customer-info">
                                                <div class="customer-name">張大偉</div>
                                                <div class="customer-phone text-muted small">0934-567-890</div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="service-name">陪同就醫服務</div>
                                            <div class="service-spec text-muted small">單次・半天</div>
                                        </td>
                                        <td>恩典長照中心</td>
                                        <td>
                                            <div class="amount">$2,000</div>
                                        </td>
                                        <td>銀行轉帳</td>
                                        <td><span class="status-badge status-refund">退款審核中</span></td>
                                        <td>2026/01/27 14:20</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon" title="檢視詳情">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn-icon text-success" title="核准退款">
                                                    <i class="fas fa-check"></i>
                                                </button>
                                                <button class="btn-icon text-danger" title="駁回退款">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" class="form-check-input row-check">
                                        </td>
                                        <td>
                                            <span class="order-id">#ORD-2026012804</span>
                                        </td>
                                        <td>
                                            <div class="customer-info">
                                                <div class="customer-name">陳小芳</div>
                                                <div class="customer-phone text-muted small">0945-678-901</div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="service-name">營養餐配送</div>
                                            <div class="service-spec text-muted small">糖尿病餐・週配送</div>
                                        </td>
                                        <td>陽光照護中心</td>
                                        <td>
                                            <div class="amount">$800</div>
                                        </td>
                                        <td>LINE Pay</td>
                                        <td><span class="status-badge status-completed">已完成</span></td>
                                        <td>2026/01/27 11:45</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon" title="檢視詳情">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn-icon" title="編輯">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn-icon" title="備註">
                                                    <i class="fas fa-sticky-note"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" class="form-check-input row-check">
                                        </td>
                                        <td>
                                            <span class="order-id">#ORD-2026012805</span>
                                        </td>
                                        <td>
                                            <div class="customer-info">
                                                <div class="customer-name">林志明</div>
                                                <div class="customer-phone text-muted small">0956-789-012</div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="service-name">居家復健服務</div>
                                            <div class="service-spec text-muted small">物理治療・10次</div>
                                        </td>
                                        <td>愛心長照服務</td>
                                        <td>
                                            <div class="amount">$8,500</div>
                                        </td>
                                        <td>信用卡</td>
                                        <td><span class="status-badge status-pending">待付款</span></td>
                                        <td>2026/01/27 08:30</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon" title="檢視詳情">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn-icon" title="發送付款提醒">
                                                    <i class="fas fa-bell"></i>
                                                </button>
                                                <button class="btn-icon text-danger" title="取消訂單">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- 分頁 -->
                        <div class="pagination-wrapper">
                            <div class="pagination-info">
                                顯示第 1 - 5 筆，共 1,892 筆資料
                            </div>
                            <div class="pagination">
                                <button class="page-btn" disabled>
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <button class="page-btn active">1</button>
                                <button class="page-btn">2</button>
                                <button class="page-btn">3</button>
                                <button class="page-btn">4</button>
                                <button class="page-btn">5</button>
                                <span class="page-ellipsis">...</span>
                                <button class="page-btn">379</button>
                                <button class="page-btn">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 訂單詳情 Modal -->
    <div class="modal" id="orderDetailModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">訂單詳情 #ORD-2026012801</h4>
                    <button class="modal-close" onclick="closeModal('orderDetailModal')">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="order-detail">
                        <div class="detail-section">
                            <h5 class="detail-section-title">
                                <i class="fas fa-tasks"></i>
                                訂單狀態
                            </h5>
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; align-items: end;">
                                <div class="detail-item">
                                    <label>目前狀態</label>
                                    <span class="status-badge status-processing">處理中</span>
                                </div>
                                <div class="detail-item">
                                    <label>手動調整狀態</label>
                                    <select class="form-select">
                                        <option>待付款</option>
                                        <option>已付款</option>
                                        <option selected>處理中</option>
                                        <option>已完成</option>
                                        <option>已取消</option>
                                        <option>退款申請</option>
                                        <option>已退款</option>
                                    </select>
                                </div>
                            </div>
                            <div style="display: grid; grid-template-columns: 1fr auto; gap: 10px; margin-top: 12px;">
                                <textarea class="form-control" rows="2" placeholder="請輸入狀態說明（例如：已聯繫機構確認時程）"></textarea>
                                <button class="btn btn-sm btn-primary" style="align-self: end;">更新狀態</button>
                            </div>
                            <div style="margin-top: 16px;">
                                <div style="font-size: 13px; color: #666; margin-bottom: 8px;">狀態歷程</div>
                                <div class="order-notes">
                                <div class="note-item">
                                    <div class="note-header">
                                        <span class="note-author">系統</span>
                                        <span class="note-time">2026/01/28 10:30</span>
                                    </div>
                                    <div class="note-content">狀態：訂單建立</div>
                                </div>
                                <div class="note-item">
                                    <div class="note-header">
                                        <span class="note-author">系統</span>
                                        <span class="note-time">2026/01/28 10:35</span>
                                    </div>
                                    <div class="note-content">狀態：已付款</div>
                                </div>
                                <div class="note-item">
                                    <div class="note-header">
                                        <span class="note-author">平台管理員</span>
                                        <span class="note-time">2026/01/30 09:20</span>
                                    </div>
                                    <div class="note-content">狀態：處理中｜已與機構確認服務排程</div>
                                </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="detail-section">
                            <h5 class="detail-section-title">
                                <i class="fas fa-user"></i>
                                會員資訊
                            </h5>
                            <div class="detail-grid">
                                <div class="detail-item">
                                    <label>會員姓名</label>
                                    <span>王小明</span>
                                </div>
                                <div class="detail-item">
                                    <label>聯絡電話</label>
                                    <span>0912-345-678</span>
                                </div>
                                <div class="detail-item">
                                    <label>電子郵件</label>
                                    <span>wang.ming@email.com</span>
                                </div>
                                <div class="detail-item">
                                    <label>服務地址</label>
                                    <span>台北市大安區忠孝東路四段100號</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="detail-section">
                            <h5 class="detail-section-title">
                                <i class="fas fa-concierge-bell"></i>
                                服務內容
                            </h5>
                            <div class="order-items">
                                <div class="order-item-detail">
                                    <div class="item-image">
                                        <i class="fas fa-home"></i>
                                    </div>
                                    <div class="item-info">
                                        <div class="item-name">居家照護服務</div>
                                        <div class="item-spec">每週三次・4小時/次</div>
                                        <div class="item-provider">服務機構：陽光照護中心</div>
                                    </div>
                                    <div class="item-price">$3,500</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="detail-section">
                            <h5 class="detail-section-title">
                                <i class="fas fa-calculator"></i>
                                金額明細
                            </h5>
                            <div class="price-breakdown">
                                <div class="price-row">
                                    <span>服務小計</span>
                                    <span>$3,500</span>
                                </div>
                                <div class="price-row">
                                    <span>折扣優惠</span>
                                    <span class="text-success">-$0</span>
                                </div>
                                <div class="price-row total">
                                    <span>訂單總額</span>
                                    <span>$3,500</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="detail-section">
                            <h5 class="detail-section-title">
                                <i class="fas fa-credit-card"></i>
                                付款資訊
                            </h5>
                            <div class="detail-grid">
                                <div class="detail-item">
                                    <label>付款方式</label>
                                    <span>LINE Pay</span>
                                </div>
                                <div class="detail-item">
                                    <label>付款狀態</label>
                                    <span class="text-success">已付款</span>
                                </div>
                                <div class="detail-item">
                                    <label>付款時間</label>
                                    <span>2026/01/28 10:35</span>
                                </div>
                                <div class="detail-item">
                                    <label>交易編號</label>
                                    <span>TXN-20260128103500123</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 訂單備註 -->
                        <div class="detail-section">
                            <h5 class="detail-section-title">
                                <i class="fas fa-sticky-note"></i>
                                訂單備註
                            </h5>
                            <div class="order-notes">
                                <div class="note-item">
                                    <div class="note-header">
                                        <span class="note-author">系統</span>
                                        <span class="note-time">2026/01/28 10:30</span>
                                    </div>
                                    <div class="note-content">訂單已建立，等待付款</div>
                                </div>
                                <div class="note-item">
                                    <div class="note-header">
                                        <span class="note-author">系統</span>
                                        <span class="note-time">2026/01/28 10:35</span>
                                    </div>
                                    <div class="note-content">付款成功，服務已排程</div>
                                </div>
                            </div>
                            <div class="add-note">
                                <textarea class="form-control" rows="2" placeholder="新增備註..."></textarea>
                                <button class="btn btn-sm btn-primary">新增備註</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-outline" onclick="closeModal('orderDetailModal')">關閉</button>
                    <button class="btn btn-primary">列印訂單</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/platform.js"></script>
</body>
</html>
