<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>平台權限管理 - 平台端管理系統</title>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- 自訂樣式 -->
    <link rel="stylesheet" href="css/platform.css">
    <style>
        .role-table-actions {
            display: flex;
            gap: 8px;
        }

        .role-table-actions .btn {
            padding: 6px 12px;
            font-size: 12px;
        }

        .role-modal-grid {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 16px;
        }

        .permission-list {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 12px 16px;
            margin-top: 8px;
        }

        .permission-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: var(--text-primary);
        }

        @media (max-width: 900px) {
            .role-modal-grid,
            .permission-list {
                grid-template-columns: 1fr;
            }
        }

    </style>
</head>
<body>
    <div class="admin-layout">
        <!-- 側邊欄 -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div>
                    <div class="sidebar-title">智慧照護平台</div>
                    <div class="sidebar-subtitle">平台端管理系統</div>
                </div>
            </div>
            
            <nav class="sidebar-menu">
                <!-- 主選單 -->
                <div class="menu-section">
                    <div class="menu-section-title">主要功能</div>
                    
                    <a href="index.html" class="menu-item">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>儀表板</span>
                    </a>
                    
                    <div class="menu-item" data-submenu="org-submenu">
                        <i class="fas fa-building"></i>
                        <span>機構管理</span>
                        <i class="fas fa-chevron-right arrow"></i>
                    </div>
                    <div class="submenu" id="org-submenu">
                        <a href="organizations.html" class="menu-item">
                            <span>機構列表</span>
                        </a>
                    </div>
                    
                    <div class="menu-item" data-submenu="member-submenu">
                        <i class="fas fa-users"></i>
                        <span>個案會員管理</span>
                        <i class="fas fa-chevron-right arrow"></i>
                    </div>
                    <div class="submenu" id="member-submenu">
                        <a href="members.html" class="menu-item">
                            <span>會員列表</span>
                        </a>
                    </div>
                    
                    <a href="orders.html" class="menu-item">
                        <i class="fas fa-shopping-cart"></i>
                        <span>訂購清單管理</span>
                    </a>
                </div>
                
                <!-- 服務設定 -->
                <div class="menu-section">
                    <div class="menu-section-title">服務設定</div>
                    
                    <a href="categories.html" class="menu-item">
                        <i class="fas fa-tags"></i>
                        <span>服務類別管理</span>
                    </a>
                    
                    <a href="services.html" class="menu-item">
                        <i class="fas fa-concierge-bell"></i>
                        <span>服務管理</span>
                    </a>
                </div>
                
                <!-- 平台功能 -->
                <div class="menu-section">
                    <div class="menu-section-title">平台功能</div>
                    
                    <a href="announcements.html" class="menu-item">
                        <i class="fas fa-bullhorn"></i>
                        <span>平台公告管理</span>
                    </a>
                    
                    <a href="tickets.html" class="menu-item">
                        <i class="fas fa-headset"></i>
                        <span>平台客服單管理</span>
                    </a>
                </div>
                
                <!-- 系統管理 -->
                <div class="menu-section">
                    <div class="menu-section-title">系統管理</div>
                    <div class="menu-item expanded" data-submenu="system-submenu">
                        <i class="fas fa-cog"></i>
                        <span>系統管理</span>
                        <i class="fas fa-chevron-right arrow"></i>
                    </div>
                    <div class="submenu show" id="system-submenu">
                        <a href="admins.html" class="menu-item">
                            <span>使用者管理</span>
                        </a>
                        <a href="roles.html" class="menu-item active">
                            <span>角色權限管理</span>
                        </a>
                        <a href="logs.html" class="menu-item">
                            <span>操作紀錄查詢</span>
                        </a>
                    </div>
                </div>
            </nav>
        </aside>

        <!-- 主要內容區 -->
        <div class="main-content">
            <!-- 頂部導覽列 -->
            <header class="top-navbar">
                <div class="navbar-left">
                    <i class="fas fa-bars menu-toggle"></i>
                    <div class="breadcrumb">
                        <a href="index.html">首頁</a>
                        <i class="fas fa-chevron-right"></i>
                        <span>平台權限管理</span>
                    </div>
                </div>
                
                <div class="navbar-right">
                    <div class="user-dropdown">
                        <div class="user-avatar">陳</div>
                        <div class="user-info">
                            <div class="user-name">陳小華</div>
                            <div class="user-role">平台管理員</div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- 頁面內容 -->
            <div class="page-content">
                <div class="page-header">
                    <div>
                        <h1 class="page-title">平台權限管理</h1>
                        <p class="page-subtitle">設定平台角色與權限範圍。</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">角色權限列表</h3>
                    </div>
                    <div class="card-body">
                        <div class="filter-section" style="margin-bottom: 16px;">
                            <div class="filter-row">
                                <div class="filter-group">
                                    <label class="filter-label">關鍵字搜尋</label>
                                    <div class="search-input">
                                        <i class="fas fa-search"></i>
                                        <input type="text" class="form-control" placeholder="請輸入角色權限名稱">
                                    </div>
                                </div>
                                <div class="filter-group">
                                    <label class="filter-label">狀態篩選</label>
                                    <select class="form-select">
                                        <option selected>全部</option>
                                        <option>啟用</option>
                                        <option>停用</option>
                                    </select>
                                </div>
                                <div class="filter-actions">
                                    <button class="btn btn-outline">
                                        <i class="fas fa-redo"></i> 重置
                                    </button>
                                    <button class="btn btn-outline">
                                        <i class="fas fa-search"></i> 查詢
                                    </button>
                                    <button class="btn btn-primary" onclick="openRoleModal()">
                                        <i class="fas fa-plus"></i> 新增角色權限
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th style="width: 80px;">ID</th>
                                        <th>角色權限名稱</th>
                                        <th style="width: 120px;">狀態</th>
                                        <th style="width: 160px;">異動時間</th>
                                        <th style="width: 160px;">操作功能</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>12</td>
                                        <td>全域管理員</td>
                                        <td><span class="status-badge status-active">啟用</span></td>
                                        <td>2026/02/01 10:20</td>
                                        <td>
                                            <div class="role-table-actions">
                                                <button class="btn btn-outline" title="編輯"><i class="fas fa-pen"></i></button>
                                                <button class="btn btn-danger" title="刪除"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>13</td>
                                        <td>營運主管</td>
                                        <td><span class="status-badge status-active">啟用</span></td>
                                        <td>2026/01/30 15:45</td>
                                        <td>
                                            <div class="role-table-actions">
                                                <button class="btn btn-outline" title="編輯"><i class="fas fa-pen"></i></button>
                                                <button class="btn btn-danger" title="刪除"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>14</td>
                                        <td>客服管理</td>
                                        <td><span class="status-badge status-active">啟用</span></td>
                                        <td>2026/01/25 09:05</td>
                                        <td>
                                            <div class="role-table-actions">
                                                <button class="btn btn-outline" title="編輯"><i class="fas fa-pen"></i></button>
                                                <button class="btn btn-danger" title="刪除"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>15</td>
                                        <td>內容審核</td>
                                        <td><span class="status-badge status-active">啟用</span></td>
                                        <td>2026/01/20 11:30</td>
                                        <td>
                                            <div class="role-table-actions">
                                                <button class="btn btn-outline" title="編輯"><i class="fas fa-pen"></i></button>
                                                <button class="btn btn-danger" title="刪除"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>17</td>
                                        <td>報表查看</td>
                                        <td><span class="status-badge status-active">啟用</span></td>
                                        <td>2026/01/12 09:40</td>
                                        <td>
                                            <div class="role-table-actions">
                                                <button class="btn btn-outline" title="編輯"><i class="fas fa-pen"></i></button>
                                                <button class="btn btn-danger" title="刪除"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>18</td>
                                        <td>試用帳號</td>
                                        <td><span class="status-badge status-active">啟用</span></td>
                                        <td>2026/01/08 16:55</td>
                                        <td>
                                            <div class="role-table-actions">
                                                <button class="btn btn-outline" title="編輯"><i class="fas fa-pen"></i></button>
                                                <button class="btn btn-danger" title="刪除"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="roleModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">新增角色權限</div>
                    <button class="modal-close" onclick="closeRoleModal()"><i class="fas fa-times"></i></button>
                </div>
                <div class="modal-body">
                    <div class="role-modal-grid">
                        <div>
                            <label class="form-label">角色名稱</label>
                            <input type="text" class="form-control" placeholder="請輸入角色名稱">
                        </div>
                        <div>
                            <label class="form-label">狀態</label>
                            <select class="form-select">
                                <option>啟用</option>
                                <option>停用</option>
                            </select>
                        </div>
                    </div>
                    <div style="margin-top: 16px;">
                        <label class="form-label">權限項目</label>
                        <div class="permission-list">
                            <label class="permission-item">
                                <input type="checkbox" checked>
                                機構管理
                            </label>
                            <label class="permission-item">
                                <input type="checkbox" checked>
                                會員管理
                            </label>
                            <label class="permission-item">
                                <input type="checkbox">
                                訂單管理
                            </label>
                            <label class="permission-item">
                                <input type="checkbox" checked>
                                服務管理
                            </label>
                            <label class="permission-item">
                                <input type="checkbox" checked>
                                平台公告
                            </label>
                            <label class="permission-item">
                                <input type="checkbox" checked>
                                系統管理
                            </label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-outline" onclick="closeRoleModal()">取消</button>
                    <button class="btn btn-primary" onclick="closeRoleModal()">儲存</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/platform.js"></script>
    <script>
        function openRoleModal() {
            document.getElementById('roleModal').classList.add('show');
        }

        function closeRoleModal() {
            document.getElementById('roleModal').classList.remove('show');
        }
    </script>
</body>
</html>
